2:I[6957,[],"ClientPageRoot"]
3:I[3641,["460","static/chunks/d5f876f9-97b6bb2ff0f06ac8.js","926","static/chunks/926-cf05b24e65f99abe.js","743","static/chunks/743-eada4cbd254afbdd.js","124","static/chunks/124-f4003cc55d81bce0.js","941","static/chunks/941-ee3b75bbc3e73778.js","571","static/chunks/app/finances/page-27ac3cc2456ab743.js"],"default",1]
4:I[4629,[],""]
5:I[7026,[],""]
6:I[5540,["926","static/chunks/926-cf05b24e65f99abe.js","117","static/chunks/117-7a9bbdfc878e3dbe.js","364","static/chunks/364-3ebefab7d9f1f132.js","185","static/chunks/app/layout-2982c9ff4ff61da1.js"],"ThemeProvider"]
7:I[1550,["926","static/chunks/926-cf05b24e65f99abe.js","117","static/chunks/117-7a9bbdfc878e3dbe.js","364","static/chunks/364-3ebefab7d9f1f132.js","185","static/chunks/app/layout-2982c9ff4ff61da1.js"],"default"]
8:I[6117,["926","static/chunks/926-cf05b24e65f99abe.js","117","static/chunks/117-7a9bbdfc878e3dbe.js","364","static/chunks/364-3ebefab7d9f1f132.js","185","static/chunks/app/layout-2982c9ff4ff61da1.js"],"Toaster"]
0:["yNRLljQXIJOUTaUXdRd96",[[["",{"children":["finances",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["finances",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","finances","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/858af3345a2f8914.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{"position":"top-right"}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"LifeSync - Your Personal Assistant"}],["$","meta","3",{"name":"description","content":"A cross-platform personal assistant to help organize your life"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
